/* ----------------------------------------

   The common { article } styles.

   #article
     .section
       .content
       .example

---------------------------------------- */


@section-padding-x: 40px;
@section-padding-y: 50px;
@element-gap:       24px;


#article {

  .section {
    overflow: hidden;
  }

  .section:first-child {
    padding-top: @section-padding-y - 10px;
  }

  .section:empty {
    padding-top: 0;
  }

  .section.lv1:not(:first-child) {
    margin-top: @section-padding-y - @element-gap - 1;
    position: relative;

    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 0;
      display: block;
      width: 50%;
      border-top-width: 1px;
      border-top-style: solid;
    }

    &::before { left: 0 }
    &::after { right: 0 }
  }

  .section.lv1,
  .section.lv2,
  .section.lv3 {
    padding-top: @section-padding-y;
  }

  .section > h1,
  .section > h2,
  .section > h3,
  .section > h4,
  .section > h5,
  .section > h6 {
    font-weight: 500;
    padding-left:  @section-padding-x;
    padding-right: @section-padding-x;
    margin-bottom: @element-gap;
  }

  .section > h1 { font-size: 24px }
  .section > h2 { font-size: 20px }
  .section > h3 { font-size: 16px }
  .section > h4 { font-size: 15px }
  .section > h5 { font-size: 15px }
  .section > h6 { font-size: 15px }

  .section > .content {
    float: left;
    width: 50%;
    padding: 0 @section-padding-x;
  }

  .section > .example {
    float: right;
    width: 50%;
    padding: 0 @section-padding-x;
  }

  .section > *:empty {
    margin: 0;
    padding: 0;
  }

  .section[lv="4"] > .content,
  .section[lv="4"] > .example,
  .section[lv="5"] > .content,
  .section[lv="5"] > .example,
  .section[lv="6"] > .content,
  .section[lv="6"] > .example {
    padding-top: 0;
  }

  .section:first-child > .content,
  .section:first-child > .example {
    margin-top: 0;
    border-top: none;
  }

  strong {
    font-weight: 600;
  }

  blockquote {
    padding: 0 2em;
    font-style: italic;
  }

  li {
    list-style-type: disc;
    list-style-position: inside;
  }

  a {
    font-weight: 500;
    text-decoration: underline;
  }

  table {
    width: 100%;
    table-layout: auto;
    border-collapse: collapse;
    tr {
      th {
        padding: 6px 8px;
      }
      td {
        text-align: center;
        padding: 6px 8px;
        border-width: 1px;
        border-style: solid;
      }
    }
  }

  p {
    code {
      margin: 0 4px;
      padding: 5px 9px;
      font-family: "Ubuntu", "Monofur", @default-font-family;
      font-size: 12px;
      border-radius: 2px;

    }
  }

  pre {
    code {
      display: block;
      padding: 30px 36px;
      line-height: 20px;
      font-family: "Monaco", "Ubuntu Mono", "Monofur", @default-font-family;
      font-size: 12px;
      border-radius: 4px;
      overflow: scroll;
      -webkit-font-smoothing: subpixel-antialiased;
    }
  }
}

#article {
  .content {
    > * {
      margin-bottom: @element-gap;
    }
    > *:empty {
      margin-bottom: 0;
    }
  }
}


#article {
  .example {
    > * {
      margin-bottom: @element-gap;
    }
    > *:empty {
      margin-bottom: 0;
    }
  }
}


@media ( max-width: 1024px ) {
  #article{
    .section > h1,
    .section > h2,
    .section > h3,
    .section > h4,
    .section > h5,
    .section > h6 {
      margin-bottom: 0;
    }

    .section > .content,
    .section > .example {
      float: none;
      width: 100%;
    }

    .section > .heading,
    .section > .content,
    .section > .example {
      padding: 20px;
    }
    .section > .content > *:last-child,
    .section > .example > *:last-child {
      margin-bottom: 0;
    }

    .section.lv1:not(:first-child) {
      &::before {
        width: 100%;
      }
      &::after {
        display: none;
      }
    }
  }
}