/* ----------------------------------------

   The base styles.

---------------------------------------- */


@small:  ~"( max-width: 1023px )";
@medium: ~"( min-width: 1023px ) and ( max-width: 1024px )";
@large:  ~"( min-width: 1024px )";


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


li {
  list-style: none;
}


a {
  text-decoration: none;
}