/* ----------------------------------------

   #head
     .left
       .hamburger
     .center
     .right

---------------------------------------- */


#head {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 2;
  width: 100%;
  height: 52px;
  line-height: 52px;
  padding: 0 14px;
  user-select: none;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.25);
  -webkit-tap-highlight-color: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .hamburger{
    display: none;
    width: 16px;
    height: 16px;
    background-repeat: no-repeat;
    background-position: 0 center;
    background-size: 16px;
  }
}


@media @small {
  #head {
    .hamburger{
      display: block;
    }
  }
}