/* ----------------------------------------

   #main
     ::before
     ::after

---------------------------------------- */


#main {
  margin-left: 240px;
  position: relative;

  &::before,
  &::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    z-index: -1;
    width: 50%;
    height: 100%;
  }

  &::before { left: 0 }
  &::after { right: 0 }
}


@media @small {
  #main {
    margin-left: 0;
    &::before,
    &::after {
      display: none;
    }
  }
}