/* ----------------------------------------

   #nav
     ul
       li
         {{ label }}
         ul
           li: a

---------------------------------------- */


@media @large {
  #nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;

    .menu {
      position: relative;

      h1 {
        font-weight: 400;
        font-size: 14px;

        a {
          display: block;
          padding: 0 14px;
        }
      }

      h1.hint {
        padding: 0 14px;
      }

      ul {
        display: none;
        position: absolute;
        top: 44px;
        right: 0;
        z-index: 3;
        padding: 8px 0;
        border-width: 1px;
        border-style: solid;
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.075);

        li {
          a {
            display: block;
            padding: 0 24px;
            line-height: 36px;
            font-size: 14px;
            white-space: nowrap;
            transition: all 0.2s ease;
          }
        }

        li.hint {
          padding: 0 12px;
          line-height: 36px;
          font-weight: 600;
          font-size: 12px;
          white-space: nowrap;
        }

        li.line {
          width: 100%;
          height: 1px;
          margin: 8px 0;
        }
      }
    }

    .menu:hover {
      ul {
        display: block;
      }
    }
  }
}



@media @small {

  @indent: 28px;

  #nav {
    padding-top: 16px;
    padding-bottom: 16px;
    line-height: 40px;

    h1 {
      font-weight: 500;
      font-size: 15px;
    }

    h1.hint,
    h1 a {
      padding: 0 @indent;
    }

    ul li,
    ul li a {
      font-size: 14px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    ul li.hint,
    ul li a {
      display: block;
      padding: 0 @indent 0 @indent * 2;
    }

    ul li.line {
      display: none;
    }
  }
}