/* ----------------------------------------

   The common { page } styles.

   #page
     #side
     #main
       ::before
       ::after

---------------------------------------- */


@side-width: 240px;


#page {
  font-family: @default-font-family;
  font-size: 14px;
  line-height: 26px;
  word-spacing: 0.5px;
  letter-spacing: 0.35px;
  -webkit-font-smoothing: antialiased;

  #head {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 2;
    width: 100%;
    height: 52px;
    line-height: 52px;
    padding: 0 14px;
    user-select: none;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.25);
    -webkit-tap-highlight-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .hamburger{
      display: none;
      width: 16px;
      height: 16px;
      background-repeat: no-repeat;
      background-position: 0 center;
      background-size: 16px;
    }
  }

  #side {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1;
    width: @side-width;
    height: 100%;
    overflow: scroll;
    user-select: none;
    -webkit-overflow-scrolling: touch;
  }

  #main {
    margin-left: @side-width;
    position: relative;
    &::before,
    &::after {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      z-index: -1;
      width: 50%;
      height: 100%;
    }
    &::before { left: 0 }
    &::after { right: 0 }
  }
}



@media ( max-width: 1024px ) {
  #page {
    #head {
      .hamburger{
        display: block;
      }
    }
    #side {
      z-index: 3;
      width: 65%;
      border: none !important;
      box-shadow: 0 0 2px rgba(0, 0, 0, 0.25);
      transition: transform 0.3s ease;
      transform: translate3d(-120%, 0, 0);
    }
    #side.open {
      transform: translate3d(0, 0, 0);
    }

    #main {
      margin-left: 0;
      &::before,
      &::after {
        display: none;
      }
    }
  }
}