/* ----------------------------------------

   The common { search } styles.

   #search
     .input-box
       input
       .clear
     ul
       li
         .heading
         .content

---------------------------------------- */


#search {
  .input-box {
    height: 52px;
    line-height: 52px;
    padding: 0 16px;
    position: relative;

    input {
      display: block;
      width: 100%;
      height: 100%;
      line-height: 100%;
      padding: 0 16px;
      padding-left: 32px;
      font-size: 14px;
      color: #A2AEBA;
      background-color: transparent;
      border: 0;
      outline: 0;
      background-repeat: no-repeat;
      background-position: 0 center;
      background-size: 16px;
    }

    .clear {
      display: none;
      position: absolute;
      top: 0;
      right: 0;
      width: 48px;
      height: 100%;
      font-size: 20px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: 16px;
      cursor: pointer;
    }
  }

  ul {
    display: none;

    li {
      width: 100%;
      padding: 16px 18px;
      line-height: 1.45;
      border-top-width: 1px;
      border-top-style: solid;
      cursor: pointer;

      .heading {
        font-weight: 500;
        font-size: 14px;
        word-break: break-all;
      }

      .content,
      .example {
        font-size: 13px;
        word-break: break-all;
        em {
          font-weight: 500;
          font-style: normal;
        }
      }

      .heading:not(:empty) + .content,
      .heading:not(:empty) + .example {
        margin-top: 6px;
      }
    }
  }
}