/* ----------------------------------------

   The common { cover } styles.

   #cover
     .wrap
       img.logo
       .title
         .name
         .version
       ul.items
         li
       ul.descs
         li
       ul.buttons
         li: a

---------------------------------------- */

#cover {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  font-family: "Ubuntu", @default-font-family;
  display: flex;
  justify-content: center;
  align-items: center;

  .wrap {
    display: flex;
    flex-direction: column;
    align-items: center;

    .logo {
      user-select: none;
    }

    .name {
      margin-top: 48px;
      font-size: 40px;
      position: relative;

      .version {
        position: absolute;
        right: -30px;
        bottom: -20px;
        width: 30px;
        height: 30px;
        line-height: 30px;
        font-weight: 300;
        font-size: 15px;
      }
    }

    .descs {
      margin-top: 48px;

      li {
        text-align: center;
        font-weight: 300;
        font-size: 20px;
        margin-bottom: 8px;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    .items {
      margin-top: 48px;

      li {
        text-align: center;
        font-weight: 300;
        font-size: 15px;
      }
    }

    .buttons {
      margin-top: 56px;
      user-select: none;
      display: flex;
      align-items: center;

      li{
        margin-right: 32px;
        &:last-child {
          margin-right: 0;
        }
        a {
          padding: 13px 32px;
          font-size: 16px;
          border-width: 1px;
          border-style: solid;
          border-radius: 32px;
        }
      }
    }
  }
}