/* ----------------------------------------

   The common { navigator } styles.

   #navigator
     ul
       li
         {{ label }}
         ul
           li: a

---------------------------------------- */

#navigator {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 2;
  padding: 0 30px;
  font-family: "Ubuntu", @default-font-family;
  user-select: none;

  * {
    color: #3a5169;
  }

  > ul {
    height: 50px;
    line-height: 50px;

    > li {
      float: left;
      position: relative;
      margin-right: 20px;
      &:last-child {
        margin-right: 0;
      }

      > ul {
        // display: none;
        position: absolute;
        right: 0;
        padding: 8px 0;
        border: 1px solid #DDE1E5;
        border-radius: 2px;

        > li {
          height: 36px;
          line-height: 36px;
          padding: 0 20px;
          > a {
            display: block;
            height: 100%;
            font-size: 14px;
            transition: all 0.2s ease;
            &:hover {
              background-color: #F6F6F6;
            }
          }
        }
      }
    }

    > li:hover {
      > ul {
        display: block;
      }
    }
  }
}